# HideMockLocation

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/keystore/: hide_mock_location.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/thepiemonster/hidemocklocation/: AboutActivity.java  Common.java  GPSJoystickFixer.java  MainActivity.java  XposedModule.java
app/src/main/res/drawable/: baseline_credit_score_24.xml  baseline_search_24.xml  baseline_settings_20.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/values/: arrays.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
