plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.github.thepiemonster.hidemocklocation"
        minSdk 29
        targetSdk 33
        versionCode 214
        versionName "2.1.4"
    }

    signingConfigs {
        release {
            storeFile = file("keystore/hide_mock_location.keystore")
            storePassword System.getenv("SIGNING_STORE_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release
        }
    }

    dataBinding {
        enabled true
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.github.thepiemonster.hidemocklocation'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly fileTree(include: ['*.jar'], dir: 'libs_compile_only')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.gms:google-services:4.3.15'
    implementation 'com.google.android.material:material:1.9.0-alpha02'
}
